{
  "name": "cheflab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@notifee/react-native": "^7.7.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/cli": "^11.3.0",
    "@react-native-community/netinfo": "^9.3.10",
    "@react-native-firebase/app": "^18.0.0",
    "@react-native-firebase/crashlytics": "^18.0.0",
    "@react-native-firebase/database": "^18.0.0",
    "@react-native-firebase/messaging": "^18.0.0",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/material-bottom-tabs": "^6.2.16",
    "@react-navigation/material-top-tabs": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.3.5",
    "js-base64": "^3.7.5",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.1.5",
    "moment": "^2.29.4",
    "moti": "^0.24.2",
    "react-native": "^0.71.3",
    "react-native-color-matrix-image-filters": "^6.0.3",
    "react-native-device-info": "^10.6.0",
    "react-native-eject": "^0.2.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-native-image-crop-picker": "^0.39.0",
    "react-native-keyboard-manager": "^6.5.11-1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "^1.3.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-pager-view": "^6.2.0",
    "react-native-paper": "^5.8.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-simple-bottom-sheet": "^1.0.4",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-star-rating-widget": "^1.7.1",
    "react-native-svg": "^13.9.0",
    "react-native-swiper-flatlist": "^3.2.2",
    "react-native-tab-view": "^3.5.1",
    "react-native-toast-message": "^2.1.6",
    "react-native-tracking-transparency": "^0.1.2",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
